*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h4{
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.1;
    letter-spacing: 1px;
}
.partners_header{
    color: ;
}
.logo{
    display: grid;
    grid-template-columns: repeat(4, 360px);
    // grid-template-columns: minmax (200px, 360px) minmax (150px, 360px) minmax (200px, 360px) minmax (200px, 360px);
    // grid-template-rows: repeat(3, 1fr);
    // grid-area: "logo-img-1 logo-img-2 logo-img-3 logo-img-4"
    //            "logo-img-5 logo-img-6 logo-img-7 logo-img-8"
    //            "logo-img-9 logo-img-10 logo-img-11 logo-img-12";
    gap: 0;
    justify-content: center;
    margin-bottom: 30px;
    img{
        width: 360px;
    }
}

@media screen and (max-width: 1439px) {
    .logo{
        grid-template-columns: repeat(3, 360px);
        img{
            width: 360px;
        }
    }
}

@media screen and (max-width: 1080px) {
    .logo{
        grid-template-columns: repeat(3, 240px);
        img{
            width: 240px;
        }
    }
}

@media screen and (max-width: 721px) {
    .logo{
        grid-template-columns: repeat(2, 188px);
        img{
            width: 188px;
        }
        .logo-img-8{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .logo-img-7{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .logo-img-9{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .logo-img-12{
            grid-column: 1/2;
            grid-row: 5/6;
        }
        .logo-img-11{
            grid-column: 2/3;
            grid-row: 5/6;
        }
        .logo-img-10{
            grid-column: 1/2;
            grid-row: 6/7;
        }
    }
}

@media screen and (max-width: 375px) {
    .logo{
        grid-template-columns: repeat(2, 120px);
        img{
            width: 120px;
        }
    }
}
